<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
<title>LAIA Piano Singapore</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" id='melodyschool-font-google_fonts-style-css' type='text/css' media='all' href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i%7CLora:400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
<link rel='stylesheet' id='essential-grid-plugin-settings-css' href='../js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-fontello-style-css' href='../css/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-main-style-css' href='../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-animation-style-css' href='../js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-shortcodes-style-css' href='../js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-theme-style-css' href='../css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-custom-style-css' href='../css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-responsive-style-css' href='../css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-magnific-style-css' href='../js/vendor/fw/js/magnific/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-swiperslider-style-css' href='../js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
<link rel='stylesheet' id='themepunchboxextcss-css' href='../js/vendor/plugins/essential-grid/public/assets/css/lightbox.css' type='text/css' media='all' />
</head>
<body class="page page-id-477 page-template-default melodyschool_body body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://melody.ancorathemes.com/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_5 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_5 top_panel_position_above">
                <div class="top_panel_top">
                <div class="content_wrap clearfix">
                    <div class="top_panel_top_contact_area icon-location"> 2 Gambas Cres Nordcom 2 #09-34 Singapore 757044</div>
					<div class="top_panel_top_open_hours icon-mail">Sales@laiapiano.com.sg</div>
                    <div class="top_panel_top_open_hours icon-phone">+65 8166 7290</div>
					<div class="top_panel_top_open_hours icon-wechat">LAIA_SG</div>
                    <div class="icon-globe-light" style ="margin-top: 0.3em;">
						<a href="../index.html" >Switch to：English</a>
					</div>
                  </div>
              </div>
                <div class="top_panel_middle">
                <div class="content_wrap">
                    <div class="contact_logo">
                    <div class="logo"> <a href="index.html"><img src="../images/Laia logo CN-2.png" class="logo_main" alt="" width="169" height="43"><img src="../images/Laia logo CN-1.png" class="logo_fixed" alt="" width="169" height="43"></a> </div>
                  </div>
                    <div class="menu_main_wrap clearfix">
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main" class="menu_main_nav"> <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="index.html">主页</a> </li>
						<li class="menu-item"><a href="about.html">关于莱亚钢琴</a> </li>
                        <li class="menu-item"><a href="pianos.html">钢琴商城</a> </li>
                        <li class="menu-item"><a href="contact.html">联系我们</a> </li>
						<li id ="translate" class="menu-item"></li>
						</ul>
                      </nav>
                  </div>
                  </div>
              </div>
              </div>
          </header>
            <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo"> <a href="index.html"><img src="../images/Laia logo CN-W1.png" class="logo_main" alt="" width="169" height="43"></a> </div>
              </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                <nav class="menu_main_nav_area">
                    <ul id="menu_mobile" class="menu_main_nav"> <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="index.html">主页</a> </li>
					<li class="menu-item"><a href="about.html">关于莱亚钢琴</a> </li>
                    <li class="menu-item"><a href="pianos.html">钢琴商城</a> </li>
                    <li class="menu-item"><a href="contact.html">联系我们</a> </li>
					<li id ="translate" class="menu-item"></li>
                  </ul>
                  </nav>
              </div>
                <div class="panel_bottom"> </div>
              </div>
            <div class="mask"></div>
          </div>
            <section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_slider_melody2">
            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
                <ul>
                    <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> <img src="../images/product/ste93144/3.jpg" alt="" title="slide4" width="2050" height="813" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <div class="tp-caption BigWhiteText   tp-resizeme" id="slide-4-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="-68" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap;">天籁之音</div>
						
					<div class="tp-caption SmallWhiteText   tp-resizeme" id="slide-4-layer-2" data-x="center" data-hoffset="1" data-y="center" data-voffset="-8" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
									data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="3240" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">感受世界最顶级豪琴的魅力，亲临前所未有的真实体验</div>
                    
                    <div class="tp-caption MelodyButton rev-btn " id="slide-4-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="65" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(92, 200, 191, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="3510" data-splitin="none"
								data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 7; white-space: nowrap;text-transform:uppercase;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="about.html" style="color: black">查看更多</a></div>
                  </li>
                  </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
              </div>
              </div>
          </section>
	<div class="page_content_wrap page_paddings_no">
		<div class="c_wrap">
			<div class="content">
				<article class="itemscope post_item post_item_single post_featured_default post_format_standard post-477 page type-page hentry">
					<section class="post_content" itemprop="articleBody">
						<div class="vc_row wpb_row">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462864288916">
									<div class="wrap">
										<div class="sc_promo margin_top_huge margin_bottom_huge sc_promo_size_large">
											<div class="sc_promo_inner">
												<div class="sc_promo_image" style="background-image:url(../images/index/0.jpg);width:49%;left: 0;"></div>
												<div class="sc_promo_block sc_align_left" style="width: 51%; float: right;">
													<div class="sc_promo_block_inner">
														<h2 class="sc_promo_title sc_item_title">实力决定一切</h2>
														<div class="sc_promo_descr sc_item_descr"><h4>作为新加坡最具实力的顶级中古钢琴经销商, LAIA Piano 现货储备的施坦威钢琴数量无人能及。<strong>路易十五，安妮女王，维多利亚</strong>等极其稀有的定制型号一应俱全，给每一位音乐爱好者带来极致的享受。</h4></div>
														
														<div class="sc_promo_button sc_item_button"><a href="pianos.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">进入钢琴商城</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--	business brand		-->
						
						<div class="vc_row wpb_row block_1462865672215">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462867913397">
									<div class="wrap">
										<div class="sc_section">
											<div class="sc_section_inner">
												<h1 class="sc_section_title sc_item_title">我们的经营品牌</h1>
												<h6 class="sc_section_subtitle sc_item_subtitle">只做现货豪琴，专注于用户真实体验</h6>
												<!-- 只做现货豪琴，专注于用户真实体验  -->
												<div class="sc_section_content_wrap">
													<div id="sc_services_147520796_wrap" class="sc_services_wrap">
														<div id="sc_services_147520796" class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_medium">
															<div class="sc_columns columns_wrap">
																<div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_147520796_1" class="sc_services_item sc_services_item_1 odd first">
																		<div class="sc_services_item_featured post_featured">
																				<img style="border-radius: 0" src="../images/index/stw.png">
																		</div>
																		<div class="sc_services_item_content">
																			<h3 class="sc_services_item_title"><a href="pianos.html#woocommerce_price_filter-2">施坦威 STEINWAY</a></h3>
																			<div class="sc_services_item_description">
																				<p>世界第一钢琴品牌，全球钢琴家的首选，精神财富和社会地位的象征，所有钢琴爱好者的梦想之琴。</p>
																				<!-- 世界第一钢琴品牌，全球钢琴家的首选，精神财富和社会地位的象征，所有钢琴爱好者的梦想之琴。  -->
																			</div>
																		</div>
																	</div>
																</div><div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_147520796_2" class="sc_services_item sc_services_item_2 even">
																		<div class="sc_services_item_featured post_featured">
																			
																				<img style="border-radius: 0"  src="../images/index/bluethner.png">
																			
																		</div>
																		<div class="sc_services_item_content">
																			<h3 class="sc_services_item_title"><a href="pianos.html#woocommerce_price_filter-2">博兰斯勒 Blüthner</a></h3>
																			<div class="sc_services_item_description">
																				<p>德国国宝品牌，莱比锡的耀眼之星。拥有150多年历史，独有的工艺和技术都达到了极致水准，带给每个音乐爱好者一份惊艳的享受。</p>
																				<!-- 德国国宝品牌，莱比锡的耀眼之星。拥有150多年历史，独有的工艺和技术都达到了极致水准，带给每个音乐爱好者一份惊艳的享受。-->
																				 
																			</div>
																		</div>
																	</div>
																</div><div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_147520796_3" class="sc_services_item sc_services_item_3 odd">
																		<div class="sc_services_item_featured post_featured">
																			
																				<img style="border-radius: 0" src="../images/index/bechstein.png">
																			
																		</div>
																		<div class="sc_services_item_content">
																			<h3 class="sc_services_item_title"><a href="pianos.html#woocommerce_price_filter-2">贝西斯坦 C.Bechstein</a></h3>
																			<div class="sc_services_item_description">
																				<p>为最高要求而作的杰作，是全世界许多钢琴家的理想声音。完美的动作渲染了每一个细微的差别。无与伦比的卓越。 </p>
																				<!-- 为最高要求而作的杰作，是全世界许多钢琴家的理想声音。完美的动作渲染了每一个细微的差别。无与伦比的卓越。-->
																			</div>
																		</div>
																	</div>
																</div><div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_147520796_4" class="sc_services_item sc_services_item_4 even">
																		<div class="sc_services_item_featured post_featured">
																			
																				<img style="border-radius: 0" src="../images/index/yamaha.png">
																		
																		</div>
																		<div class="sc_services_item_content">
																			<h3 class="sc_services_item_title"><a href="pianos.html#woocommerce_price_filter-2">雅马哈 YAMAHA</a></h3>
																			<div class="sc_services_item_description">
																				<p>世界最大的乐器制造公司，每年生产海量的高质量家用钢琴。实惠的价格让每一个家庭的音乐启蒙不再是难题。</p>
																				<!-- 世界最大的乐器制造公司，每年生产海量的高质量家用钢琴。实惠的价格让每一个家庭的音乐启蒙不再是难题。-->
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--	 brands		-->
						<div class="vc_row wpb_row accent1_bg vc_row-no-padding">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462453368897">
									<div class="wrap">
										<div class="sc_content content_wrap">
											<div id="sc_clients_615850733_wrap" class="sc_clients_wrap">
												<div id="sc_clients_615850733" class="sc_clients sc_clients_style_clients-1  margin_top_small margin_bottom_small">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="9468" data-slides-per-view="6" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_615850733_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client1" src="../images/index/bluethner-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client2" src="../images/index/steinway-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client3" src="../images/index/bechstein-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client4" src="../images/index/grotrian-steinweg-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client5" src="../images/index/Bosendorfer-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_6" class="sc_clients_item sc_clients_item_6 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client6" src="../images/index/yamaha-m.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--	video		-->
						
						<div class="vc_row wpb_row block_1462868235830">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462870427941">
									<div class="wrap">
										<div class="sc_section">
											<div class="sc_section_inner">
                                            <h1 class="sc_section_title sc_item_title">享受极致唯美的琴声</h1>
                                            <h6 class="sc_section_subtitle sc_item_subtitle"><a href="pianos.html">在我们的视频空间站中可以获得更多体验</a></h6>
                                            <div class="sc_section_content_wrap"> 
                                                <div class="sc_section sc_section_block margin_top_medium margin_bottom_null aligncenter" style="max-width: 1600px;">
                                                <div class="sc_section_inner">
                                                    <div class="sc_section_overlay" style="">
                                                    <div class="sc_section_content padding_on" style="">
                                                        <div class="sc_section_content_wrap">
                                                       <iframe width="1600" height="900" src="https://www.youtube.com/embed/gDpEZKn601k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                        <!--	<a href="#pop_video" target="#pop_video" class="sc_button sc_button_round sc_button_style_filled sc_button_size_large  sc_button_iconed icon-play sc_popup_link" style="margin-top: 7rem; margin-bottom: 7rem;"></a> --> 
                                                      </div>
                                                      </div>
                                                  </div>
                                                  </div>
                                              </div>
                                              </div>
                                          </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<!--	sales record		-->
						<div class="vc_row wpb_row vc_row-no-padding">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="sc_parallax" data-parallax-speed="0" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
											<div class="sc_parallax_content" style="background-image:url(../images/index/sales.jpg); background-position:50% 50%;">
												<div class="sc_content content_wrap">
													<h1 class="sc_title sc_title_regular sc_align_center margin_top_huge" style="margin-bottom: 1.55rem;text-align:center;color:#ffffff;">我们的销售记录</h1>
													<div class="sc_section aligncenter" style="max-width: 790px;">
														<div class="sc_section_inner">
															<div class="sc_section_content_wrap"><span class="sc_highlight" style="color:#ffffff;font-size:1.3846em; line-height: 1.4em;">从2007年起直至今日，我们已经在中国，日本，美国完成了海量的交易。<br>我们致力于将最好的钢琴送入每一位音乐爱好者的家中。</span></div>
															<!-- 从2014年起直至今日，我们已经在中国，日本，美国完成了海量的交易。我们致力于将最好的钢琴送入每一位音乐爱好者的家中。 -->
														</div>
													</div>
													<div id="sc_skills_diagram_1153267198" class="sc_skills sc_skills_counter margin_bottom_large" style="margin-top: 1.5rem;" data-type="counter" data-caption="Skills">
														<div class="columns_wrap sc_skills_columns sc_skills_columns_4">
															<div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_2 odd first">
																	<div class="sc_skills_icon none"></div>
																	<div class="sc_skills_count"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="230" data-step="2" data-max="231" data-speed="38" data-duration="4389" data-ed="+">0</div>
																	<div class="sc_skills_info">
																		<div class="sc_skills_label">施坦威<br>STEINWAY & SONS</div>
																	</div>
																</div>
															</div><div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_2 even">
																	<div class="sc_skills_icon none"></div>
																	<div class="sc_skills_count"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="80" data-step="2" data-max="231" data-speed="45" data-duration="196" data-ed="+">0</div>
																	<div class="sc_skills_info">
																		<div class="sc_skills_label">博兰斯勒<br>Blüthner</div>
																	</div>
																</div>
															</div><div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_2 odd">
																	<div class="sc_skills_icon none"></div>
																	<div class="sc_skills_count"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="150" data-step="1" data-max="231" data-speed="22" data-duration="192" data-ed="+">0</div>
																	<div class="sc_skills_info">
																		<div class="sc_skills_label">其他欧洲豪门品牌<br>Other Euro Brands</div>
																	</div>
																</div>
															</div><div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_2 even">
																	<div class="sc_skills_icon none"></div>
																	<div class="sc_skills_count"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="8000" data-step="14" data-max="231" data-speed="1" data-duration="420" data-ed="+">0</div>
																	<div class="sc_skills_info">
																		<div class="sc_skills_label">雅马哈 <br>YAMAHA</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="vc_empty_space" style="height: 1.7em"><span class="vc_empty_space_inner"></span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!--	pics		-->
						<div class="vc_row wpb_row vc_row-no-padding">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner ">
									<div class="cwrap">
										<article class="myportfolio-container minimal-light" id="esg-grid-4-1-wrap">
											<div id="esg-grid-4-1" class="esg-grid">
												<ul>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/1.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-439 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-439 esgbox" href="images/index/1.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/2.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-441 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-441 esgbox" href="images/index/2.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/3.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-442 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-442 esgbox" href="images/index/3.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/4.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-443 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-443 esgbox" href="images/index/4.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/5.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-444 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-444 esgbox" href="images/index/5.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>

													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/6.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-461 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-461 esgbox" href="images/index/6.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/7.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-462 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-462 esgbox" href="images/index/7.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/8.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-439 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-439 esgbox" href="images/index/8.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/9.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-441 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-441 esgbox" href="images/index/9.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/10.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-442 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-442 esgbox" href="images/index/10.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/11.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-443 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-443 esgbox" href="images/index/11.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/12.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-444 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-444 esgbox" href="images/index/12.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>

													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/13.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-461 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-461 esgbox" href="images/index/13.jpg" ><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
													<li>
														<div class="esg-media-cover-wrapper">
															<div class="esg-entry-media"><img src="../images/index/14.jpg" alt=""></div>
															<div class="esg-entry-cover esg-fade" data-delay="0">
																<div class="esg-overlay esg-fade eg-melody-container" data-delay="0"></div>
																<div class="esg-center eg-post-462 eg-melody-element-0-a esg-falldown" data-delay="0.1"><a class="eg-melody-element-0 eg-post-462 esgbox" href="images/index/14.jpg"><i class="eg-icon-search"></i></a></div>


															</div>
														</div>
													</li>
												</ul>
											</div>
										</article>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<!--	new arrival		-->
						
						<div class="vc_row wpb_row">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462874272918">
									<div class="wrap">
										<div class="sc_section">
											<div class="sc_section_inner">
												<h1 class="sc_section_title sc_item_title">最新入库</h1>
												<div class="sc_section_content_wrap ">
													<div id="sc_blogger_476778391" class="sc_blogger layout_classic_3 template_masonry margin_top_medium margin_bottom_large  sc_blogger_horizontal">
														<div class="isotope_wrap" data-columns="3">
															<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
																<div class="post_item post_item_classic post_item_classic_3				  post_format_standard odd">
																	<div class="post_featured">
																			<a class="hover_icon hover_icon_link" href="ste93144.html"><img class="wp-post-image" width="370" height="254" alt="International Piano Festival" src="../images/product/ste93144/3.jpg"></a>
																	</div>
																	<div class="post_content isotope_item_content">
																		<div class="post_info">
																			<span class="post_info_item post_info_posted"> <a class="post_info_date">Aug 13, 2021</a></span>
																		</div>
																		<h3><a href="ste93144.html">施坦威 STEINWAY & SONS </a>
																		</h3>
																		<h5>A188 路易十六</h5>
																		<div class="post_descr">
																			<p>最顶级的施坦威奢华之选，全球极其稀有定制的型号。感受施坦威极致的声音和美学的魅力。</p>
																			<!-- 最顶级的施坦威奢华之选，全球极其稀有定制的型号。感受施坦威极致的声音和美学的魅力。  -->
																		</div>
																	</div>
																</div>
															</div>
															<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
																<div class="post_item post_item_classic post_item_classic_3				  post_format_standard even">
																	<div class="post_featured">
																			<a class="hover_icon hover_icon_link" href="ste300183.html"><img class="wp-post-image" width="370" height="254" alt="Columbia Kids Week" src="../images/product/ste300183/2.jpg"></a>
																	</div>
																	<div class="post_content isotope_item_content">
																		<div class="post_info">
																			<span class="post_info_item post_info_posted"> <a class="post_info_date">Aug 13, 2021</a></span>
																		</div>
																		<h3><a href="ste300183.html">施坦威 STEINWAY & SONS </a>
																		</h3>
																		<h5>M170 安妮女王</h5>
																		<div class="post_descr">
																			<p>施坦威家族中极其罕见的私人订制型号，每个音符都能弹出中世纪欧洲女王气质的高贵和贵族的优雅。 </p>
																			<!-- 施坦威家族中极其罕见的私人订制型号，每个音符都能弹出中世纪欧洲女王气质的高贵和贵族的优雅。  -->
																		</div>
																	</div>
																</div>
															</div>
															<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3">
																<div class="post_item post_item_classic post_item_classic_3				  post_format_standard odd last">
																	<div class="post_featured">
																			<a class="hover_icon hover_icon_link" href="blu111378.html"><img class="wp-post-image" width="370" height="254" alt="Festival of Flutes" src="../images/product/blu111378/1.jpg"></a>
																	</div>
																	<div class="post_content isotope_item_content">
																		<div class="post_info">
																			<span class="post_info_item post_info_posted"> <a class="post_info_date">Aug 13, 2021</a></span>
																		</div>
																		<h3><a href="blu111378.html">博兰斯勒 Blüthner</a>
																		</h3>
																		<h5>Mod.10</h5>
																		<div class="post_descr">
																			<p>古朴的外观和透亮的音色赋予了这台被誉为德国国宝的钢琴无与伦比的美感。简约而不简单。 </p>
																			<!-- 古朴的外观和透亮的音色赋予了这台被誉为德国国宝的钢琴无与伦比的美感。简约而不简单。   -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					
						<!--	brands		-->
						<div class="vc_row wpb_row accent1_bg vc_row-no-padding">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462453368897">
									<div class="wrap">
										<div class="sc_content content_wrap">
											<div id="sc_clients_615850733_wrap" class="sc_clients_wrap">
												<div id="sc_clients_615850733" class="sc_clients sc_clients_style_clients-1  margin_top_small margin_bottom_small">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="9468" data-slides-per-view="6" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_615850733_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client1" src="../images/index/bluethner-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client2" src="../images/index/steinway-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client3" src="../images/index/bechstein-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client4" src="../images/index/grotrian-steinweg-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client5" src="../images/index/Bosendorfer-m.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_615850733_6" class="sc_clients_item sc_clients_item_6 even">
																	<div class="sc_client_image"><img class="wp-post-image" alt="Client6" src="../images/index/yamaha-m.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--	team memmber		-->
<!--
						<div class="vc_row wpb_row">
							<div class="wpb_column vc_column_container vc_col-sm-12">
								<div class="vc_column-inner block_1462879879894">
									<div class="wrap">
										<div class="sc_section aligncenter" style="max-width: 1020px;">
											<div class="sc_section_inner">
												<h1 class="sc_section_title sc_item_title">我们的团队</h1>
												<h6 class="sc_section_subtitle sc_item_subtitle">We are ready to serve you.</h6>
												<div class="sc_section_content_wrap">
													<div id="sc_team_354833958_wrap" class="sc_team_wrap">
														<div id="sc_team_354833958" class="sc_team sc_team_style_team-1  margin_top_medium margin_bottom_medium">
															<div class="sc_columns columns_wrap">
																<div class="column-1_3 column_padding_bottom">
																	<div id="sc_team_354833958_1" class="sc_team_item sc_team_item_1 odd first">
																		<div class="sc_team_item_avatar"><img class="wp-post-image" width="370" height="370" alt="Tim Caroll" src="../images/team-1-370x370.jpg"></div>
																		<div class="sc_team_item_info">
																			<h3 class="sc_team_item_title">Li Lu</h3>
																			<div class="sc_team_item_position">总监</div>
																		</div>
																	</div>
																</div><div class="column-1_3 column_padding_bottom">
																	<div id="sc_team_354833958_2" class="sc_team_item sc_team_item_2 even">
																		<div class="sc_team_item_avatar"><img class="wp-post-image" width="370" height="370" alt="Amanda Snow" src="../images/team-2-370x370.jpg"></div>
																		<div class="sc_team_item_info">
																			<h3 class="sc_team_item_title">Zhou Jiong</h3>
																			<div class="sc_team_item_position">技术总监</div>
																		</div>
																	</div>
																</div><div class="column-1_3 column_padding_bottom">
																	<div id="sc_team_354833958_3" class="sc_team_item sc_team_item_3 odd">
																		<div class="sc_team_item_avatar"><img class="wp-post-image" width="370" height="370" alt="Terry Barton" src="../images/team-3-370x370.jpg"></div>
																		<div class="sc_team_item_info">
																			<h3 class="sc_team_item_title">Sylvia Wang</h3>
																			<div class="sc_team_item_position">销售经理</div>
																		</div>
																	</div>
																</div>
																<div class="sc_promo_button sc_item_button" style="padding-right: 30px;"><a href="contact.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small" >联系我们</a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
-->
					
					
					<div class="vc_row wpb_row vc_row-no-padding">
									<div class="wpb_column vc_column_container vc_col-sm-12">
										<div class="vc_column-inner ">
											<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d498.56906766748307!2d103.816155!3d1.443283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6946bd40dd9dea66!2zTEFJQSBQaWFubyBTaW5nYXBvcmUg6I6x5Lqa6ZKi55C0!5e0!3m2!1szh-CN!2ssg!4v1638281256686!5m2!1szh-CN!2ssg" width="1600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
										</div>
									</div>
								</div>
						
					</section>
				</article>
				<section class="related_wrap related_wrap_empty"></section>
			</div>
		</div>
	</div>
		
	<footer class="footer_wrap widget_area scheme_original">
		<div class="footer_wrap_inner widget_area_inner">
			<div class="content_wrap">
				<div class="columns_wrap">
					<aside id="text-2" class="widget_number_1 column-1_3 widget widget_text">
						<h5 class="widget_title">展厅地址</h5>
						<div class="textwidget"><span class="sc_icon icon-location-1"  style="margin-top: 0"></span><span>2 Gambas Cres, Singapore 757044<br>Nordcom 2 #09-34</span></div>
					</aside><aside id="text-2" class="widget_number_1 column-1_3 widget widget_text">
						<h5 class="widget_title">视频空间站</h5>
						<div class="textwidget"><span class="sc_icon icon-youtube" style="margin-top: 0"></span><span>LAIA Piano Youtube<br><a href="https://www.youtube.com/channel/UCEX0pSeZeEBFcEXUhcP3dkQ" target="_blank" ><span>Link to Youtube</span></a></span></div>
					
						<div class="textwidget"><span class="sc_icon icon-tv-light" style="margin-top: 0"></span><span>LAIA Piano Bilibili<br><a href="https://space.bilibili.com/402672753" target="_blank" ><span>Link to Bilibili</span></a></span></div>
					
					</aside><aside id="text-3" class="widget_number_3 column-1_3 widget widget_text">
						<h5 class="widget_title">联系我们</h5>
						<div class="textwidget"><span class="sc_icon icon-phone" style="margin-top: 0"></span><span>&nbsp +65 8166 7290</span></div>
						<div class="clearfix" style="margin: 5px"></div>
						<div class="textwidget"><span class="sc_icon icon-wechat " style="margin-top: 0"></span><span>LAIA_SG</span></div>
						<div class="clearfix" style="margin: 5px"></div>
						<div class="textwidget"><span class="sc_icon icon-mail" style="margin-top: 0"></span><span>Sales@laiapiano.com.sg</span></div>
					</aside>
				</div>
			</div>
		</div>
	</footer>
	

	<div class="copyright_wrap copyright_style_socials  scheme_original">
		<div class="copyright_wrap_inner">
			<div class="content_wrap">
				<div class="copyright_text">
					<p>LAIA Piano SG © 2021 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='../js/vendor/jquery.js'></script>
	<script type='text/javascript' src='../js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/jquery.slidemenu.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='../js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='../js/vendor/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='../js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='../js/custom/custom.js'></script>
	<script type='text/javascript' src='../js/custom/esg-grid-4-1.js'></script>
	<script type='text/javascript' src='../js/custom/rev_slider_2_1.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js'></script>
	<script type='text/javascript' src='../js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js'></script>
	<script type='text/javascript' src='js/util/translate.js'></script>
</body>
</html>
